# Google OAuth
GOOGLE_CLIENT_ID=117801643571-hu0hen4j7fer1j0j6k3tb6ma6b3je0hj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook OAuth
FACEBOOK_CLIENT_ID=1914120452689592
FACEBOOK_CLIENT_SECRET=f00af604ef1325239a6b7616c6645e65

# NextAuth secret
NEXTAUTH_SECRET=your_random_secret_string
NEXTAUTH_URL=https://indecovietnam.com

# Backend API URL
NEXT_API_PROVENCE=https://provinces.open-api.vn/api/
NEXT_PUBLIC_API_URL=https://api.indecovietnam.com/api/
NEXT_PUBLIC_SITE_URL=https://indecovietnam.com