services:
  postgres:
    image: postgres:16-alpine
    container_name: postgres
    restart: always
    environment:
      POSTGRES_DB: indecovietnamdb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
    volumes:
      - indecovietnam_pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    expose:
      - 5432
    networks:
      - indeco_network

networks:
  indeco_network:
    external: true

volumes:
  indecovietnam_pgdata:
    external: false