name: 🚀 Auto Deploy to VPS

on:
  push:
    branches:
      - main  # mỗi khi bạn push lên nhánh main thì sẽ tự động deploy

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: 🧾 Checkout code
        uses: actions/checkout@v4

      - name: 🚀 SSH to VPS and deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          password: ${{ secrets.VPS_PASSWORD }} 
          key: ${{ secrets.VPS_SSH_KEY }}
          script: |
            cd indecovietnam
            git pull origin main
            cd production
            docker rm -f $(docker ps -aq --filter "name!=postgres") || true
            docker compose down $(docker ps -aq --filter "name!=postgres") || true
            docker compose up -d --build
