POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_NAME=indecovietnamdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

PORT=5000

JWT_ACCESS_SECRET=indeco-access-secret
JWT_REFRESH_SECRET=indeco-refresh-secret
JWT_SECRET=indeco-key-secret

CLIENT_URL=https://indecovietname.com
ADMIN_URL=https://admin.indecovietname.com

VNP_TMNCODE=ZCB1ADNR
VNP_HASHSECRET=JPY0UKDR8D2YFRQ4W2BURZ0D7IVMMODT
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_HOST=https://sandbox.vnpayment.vn
VNP_RETURN_URL=https://api.indecovietname.com

MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_IPN_URL=https://webhook.site/b3088a6a-2d17-4f8d-a383-71389a6c600b
MOMO_RETURN_URL=https://api.indecovietname.com

REDIS_URL=redis://redis-server:6379

MAILERSEND_API_KEY=mlsn.a21696ce1f50ef3c3ec5fb371ec935dff0f0cb463d079e23ec4a7404f6ab7b96
MAILERSEND_EMAIL=no-reply@test-xkjn41mjw104z781.mlsender.net
MAILERSEND_TEMPLATE_ORDER_ID=yzkq340kdm0gd796
MAILERSEND_TEMPLATE_WELCOME_ID=3vz9dlej8np4kj50
MAILERSEND_TEMPLATE_RESET_PASSWORD_ID=vywj2lpzerjg7oqz

CLOUDINARY_CLOUD_NAME=dfermor0a
CLOUDINARY_API_KEY=434934298139178
CLOUDINARY_API_SECRET=9mFR5j4xcJuyYXu5a2PzYFTqTKg
